# whisk-api

./: .classpath  .project  pom.xml  testng.xml
resources/: configuration.properties
src/test/java/com/qa/api/test/: ShippingListAPI.java
src/test/java/com/qa/apiengine/: ConfigReader.java  Route.java  ShippingListEndpoints.java
